<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="66.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:id="@id/v_line" android:background="@color/monetRedCall" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="72.0dp" />
</FrameLayout>
