<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/style_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/acjtoolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:minHeight="54.0dp" app:navigationContentDescription="@string/abc_action_bar_up_description" app:navigationIcon="@drawable/md_back" app:theme="@style/Toolbar" app:title="@string/MD_GenStyle" app:titleTextAppearance="@style/homeTitleBigV2" app:titleTextColor="@color/primary_text" />
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/info_screen_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.0dp">
                    <org.telegram.mdgram.fontStyle.NoScrollListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
