<?xml version="1.0" encoding="utf-8"?>
<org.telegram.mdgram.utils.ForegroundCheckTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/simple_menu_item_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" />
