<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:corner_radius_top_left="30.0dp" app:corner_radius_top_right="30.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.telegram.mdgram.Views.MDView android:layout_gravity="center_horizontal" android:layout_width="50.0dp" android:layout_height="5.0dp" android:layout_marginTop="10.0dp" app:background_normal="@color/monetRedCall" app:corner_radius="4.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ruffian.library.widget.RView android:id="@id/v_top_bg" android:layout_width="match_parent" android:layout_height="70.0dp" app:corner_radius_top_left="20.0dp" app:corner_radius_top_right="20.0dp" app:gradient_orientation="TR_BL" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ruffian.library.widget.RTextView android:id="@id/tv_close_dialog" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="15.0dp" app:background_normal="#4dffffff" app:corner_radius="20.0dp" app:icon_src_normal="@drawable/ic_close_white" app:icon_with_text="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <org.telegram.mdgram.MDsettings.ChatHelper.TelegramUserAvatar android:id="@id/fl_avatar_container" android:layout_width="92.0dp" android:layout_height="92.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="24.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ruffian.library.widget.RTextView android:textSize="14.0sp" android:textColor="#1a1a1d" android:ellipsize="end" android:id="@id/rtv_user_name" android:paddingLeft="12.0dp" android:paddingTop="9.0dp" android:paddingRight="12.0dp" android:paddingBottom="9.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dp" android:lines="1" android:drawablePadding="6.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="10.0dp" app:background_normal="#f0f5ff" app:corner_radius="29.0dp" app:icon_height="10.0dp" app:icon_normal_left="@drawable/attach_arrow_right" app:icon_width="10.0dp" app:layout_constraintBottom_toBottomOf="@id/fl_avatar_container" app:layout_constraintLeft_toRightOf="@id/fl_avatar_container" app:layout_constraintTop_toBottomOf="@id/v_top_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#1a1a1d" android:ellipsize="marquee" android:id="@id/tv_full_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <View android:id="@id/v_line" android:background="#f2f2f2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="13.0dp" />
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="10.0dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_profile_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <org.telegram.mdgram.Views.MDImageView android:layout_width="46.0dp" android:layout_height="46.0dp" app:background_normal="#f0f0f0" app:corner_radius="16.0dp" app:icon_src_normal="@drawable/md_message" app:icon_with_text="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_profile_voice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_profile_message" app:layout_constraintRight_toLeftOf="@id/ll_profile_secret" app:layout_constraintTop_toTopOf="parent">
                        <org.telegram.mdgram.Views.MDImageView android:layout_width="46.0dp" android:layout_height="46.0dp" app:background_normal="#f0f0f0" app:corner_radius="16.0dp" app:icon_src_normal="@drawable/chat_calls_voice" app:icon_with_text="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_profile_secret" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_profile_voice" app:layout_constraintRight_toLeftOf="@id/ll_profile_add_friend" app:layout_constraintTop_toTopOf="parent">
                        <org.telegram.mdgram.Views.MDImageView android:layout_width="46.0dp" android:layout_height="46.0dp" app:background_normal="#f0f0f0" app:corner_radius="16.0dp" app:icon_src_normal="@drawable/md_secure" app:icon_with_text="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_commune" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_profile_add_friend" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_profile_secret" app:layout_constraintRight_toLeftOf="@id/ll_profile_main_page" app:layout_constraintTop_toTopOf="parent">
                        <org.telegram.mdgram.Views.MDImageView android:id="@id/iv_add_friend" android:layout_width="46.0dp" android:layout_height="46.0dp" app:background_normal="#f0f0f0" app:corner_radius="16.0dp" app:icon_src_normal="@drawable/md_contact" app:icon_src_selected="@drawable/md_contact" app:icon_with_text="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_add_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_profile_main_page" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <org.telegram.mdgram.Views.MDImageView android:layout_width="46.0dp" android:layout_height="46.0dp" app:background_normal="#f0f0f0" app:corner_radius="16.0dp" app:icon_src_normal="@drawable/md_profile" app:icon_with_text="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_main_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
                <org.telegram.mdgram.Views.MDImageView android:textSize="14.0sp" android:textColor="@color/design_default_color_primary" android:gravity="center" android:id="@id/tv_user_search" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="16.0dp" android:includeFontPadding="false" app:corner_radius="29.0dp" />
                <TextView android:textSize="10.0sp" android:textColor="#868686" android:gravity="center" android:id="@id/tv_last_msg_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" />
                <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="13.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_profile_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <LinearLayout android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
                        <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_introduction" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="13.0sp" android:textColor="#bc3d3d" android:id="@id/tv_profile_expand" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/fl_profile_info" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="5.0dp" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_online_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="#1a1a1d" android:id="@id/tv_online_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:includeFontPadding="false" />
                <TextView android:textSize="13.0sp" android:textColor="#868686" android:id="@id/tv_common_chats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:includeFontPadding="false" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15.0dp" android:overScrollMode="never" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
