<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@null" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/mHolder" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp">
        <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <org.telegram.mdgram.Views.TextViewBoldAccent android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mVersion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <org.telegram.mdgram.Views.TextViewBoldAccent android:gravity="center_horizontal" android:id="@id/mChangelog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="30.0dp" />
            <WebView android:id="@id/web" android:layout_width="match_parent" android:layout_height="300.0dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:id="@id/mCancelButton" android:background="@drawable/rounded_card" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
                    <ImageView android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:src="@drawable/md_cancel" />
                    <org.telegram.mdgram.Views.TextViewBoldAccent android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="Cancel" />
                </LinearLayout>
                <View android:layout_gravity="center" android:layout_width="35.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
                <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/mUpdateButton" android:background="@drawable/rounded_card" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
                    <ImageView android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:src="@drawable/website" />
                    <org.telegram.mdgram.Views.TextViewBoldAccent android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/getApp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
