<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="0.0dp" android:paddingBottom="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_marginTop="@dimen/settings_list_padding_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                <org.telegram.mdgram.Views.TextViewBold android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/md_app" android:lines="1" style="@style/ListItemTitle" />
                <org.telegram.mdgram.Views.TextViewNormal android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/md_settings_title" android:lines="1" style="@style/ListItemTitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mdGeneral" android:tag="@string/md_general" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="105.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="18.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/md_sett_general" android:scaleType="fitCenter" android:tint="#00bccd" android:contentDescription="@string/md_general" />
                <org.telegram.mdgram.Views.TextViewNormal android:ellipsize="marquee" android:id="@id/mdGenText" android:paddingRight="0.0dp" android:layout_marginTop="5.0dp" android:text="@string/md_general" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mdConv" android:tag="@string/md_Conv" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="105.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="18.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/md_sett_conv" android:scaleType="fitCenter" android:tint="#fa2c73" android:contentDescription="@string/md_Conv" />
                <org.telegram.mdgram.Views.TextViewNormal android:ellipsize="marquee" android:id="@id/mdConvText" android:paddingRight="0.0dp" android:layout_marginTop="5.0dp" android:text="@string/md_Conv" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Settings_row_more" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mdHome" android:tag="@string/md_home" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="105.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="18.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/md_sett_home" android:scaleType="fitCenter" android:tint="#ffc400" android:contentDescription="@string/md_home" />
                <org.telegram.mdgram.Views.TextViewNormal android:ellipsize="marquee" android:id="@id/mdHomeText" android:paddingRight="0.0dp" android:layout_marginTop="5.0dp" android:text="@string/md_home" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mdMods" android:tag="@string/md_Mods_Others" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="105.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="18.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/md_sett_others" android:scaleType="fitCenter" android:tint="#651fff" android:contentDescription="@string/md_Mods_Others" />
                <org.telegram.mdgram.Views.TextViewNormal android:ellipsize="marquee" android:id="@id/mdModsText" android:paddingRight="0.0dp" android:layout_marginTop="5.0dp" android:text="@string/md_Mods_Others" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Settings_row_more" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginRight="0.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mdUpdate" android:tag="@string/md_update" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="65.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="18.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/md_sett_update" android:scaleType="fitCenter" android:tint="#00c853" android:contentDescription="@string/md_update" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/mdUpdateText" android:paddingRight="0.0dp" android:text="@string/md_update" style="@style/Settings_row_more" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:paddingTop="5.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginRight="10.0dp">
            <org.telegram.mdgram.Views.TextViewBold android:textSize="13.0dp" android:textStyle="bold" android:textColor="#19c675" android:id="@id/titleTel" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="12.0dp" android:text="@string/App_stock" android:singleLine="true" android:textAllCaps="true" app:textAllCaps="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telNotify" android:tag="@string/NotificationsAndSounds" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="1.0dp">
                <ImageView android:paddingLeft="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/md_sett_notify" android:tint="#da0364" android:contentDescription="@string/NotificationsAndSounds" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/telNotText" android:paddingRight="0.0dp" android:text="@string/NotificationsAndSounds" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telPriv" android:tag="@string/PrivacySettings" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="1.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/md_sett_priv" android:scaleType="fitCenter" android:tint="#2362ff" android:contentDescription="@string/PrivacySettings" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/telPrivText" android:paddingRight="0.0dp" android:text="@string/PrivacySettings" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telData" android:tag="@string/DataSettings" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="1.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/md_sett_data" android:scaleType="fitCenter" android:tint="#06e49e" android:contentDescription="@string/DataSettings" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/telDatText" android:paddingRight="0.0dp" android:text="@string/DataSettings" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telChat" android:tag="@string/ChatSettings" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="1.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="10.0dp" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/md_sett_chat" android:scaleType="fitCenter" android:tint="#f38634" android:contentDescription="@string/ChatSettings" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/telChatText" android:paddingRight="0.0dp" android:text="@string/ChatSettings" style="@style/Settings_row_more" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telFilter" android:tag="@string/Filters" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="1.0dp" android:layout_weight="1.0">
                <ImageView android:paddingLeft="10.0dp" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/md_sett_filter" android:scaleType="fitCenter" android:tint="#782cff" android:contentDescription="@string/Filters" />
                <org.telegram.mdgram.Views.TextViewNormal android:id="@id/telFiltext" android:paddingRight="0.0dp" android:text="@string/Filters" style="@style/Settings_row_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
